START_HELP_TEXT = """
Приветствую.
Этот бот предназначен для агрегации статистических данных о зарплатах сотрудников.
Чтобы воспользоваться им, отправьте входные данные в виде сообщения в следующем формате:

{
"dt_from":"2022-09-01T00:00:00",
"dt_upto":"2022-12-31T23:59:00",
"group_type":"month"
}

где:
dt_from - дата и время старта агрегации в ISO формате
dt_upto - дата и время окончания агрегации в ISO формате
group_type - периоды агрегации с возможными опциями: hour, day, month, year
"""

NON_TEXT_MSG = """
Я обрабатываю только текстовые сообщения!
"""

MSG_TOO_LONG = """
Превышено количество символов входного сообщения!
"""

JSON_DECODE_AND_VALIDATION_ERROR = """
Ошибка входных данных:
"""
